n_node 19
0 1 16 5.464296e+03 2.224796e+03 ((!WDBNDRY_B 0 QUESTION2_5_L -1)(!WDBNDRY_B 0 !QUESTION2_5_L -1 !WDBNDRY_S 0))
1 2 11 1.554177e+03 1.238959e+03 ((!QUESTION2_0_L -1 !QUESTION6 -1))
2 3 10 8.388055e+02 6.968851e+02 ((QUESTION2_12_L -1)(QUESTION2_14_L -1 QUESTION1 -1)(!QUESTION5 -1 !QUESTION2_12_L -1 !QUESTION2_14_L -1 !QUESTION1 -1))
3 4 9 4.586492e+02 4.167979e+02 ((!QUESTION0_6_R 1))
4 5 6 4.546840e+02 4.157979e+02 ((!QUESTION2_12_L -1 QUESTION1 -1 !QUESTION0_4_R 1)(!QUESTION2_12_L -1 !QUESTION1 -1 !QUESTION0_4_R 1))
5 - - 0.000000e+00 2.631873e+02
6 7 8 4.840604e+02 1.526105e+02 ((!QUESTION0_4_R 1 QUESTION1 -1 !QUESTION0_0_R 1))
7 - - 2.416649e+02 1.000000e+00
8 - - 0.000000e+00 1.516105e+02
9 - - 1.692153e+02 1.000000e+00
10 - - 0.000000e+00 2.800873e+02
11 12 15 9.027210e+02 5.420734e+02 ((!QUESTION14 -1))
12 13 14 7.415448e+02 4.559180e+02 ((QUESTION4 -1)(QUESTION16 -1 QUESTION5 1)(!QUESTION16 -1 QUESTION13 -1 QUESTION0_9_R 1))
13 - - 0.000000e+00 1.700436e+02
14 - - 0.000000e+00 2.858745e+02
15 - - 0.000000e+00 8.615541e+01
16 17 18 1.075173e+03 9.858379e+02 ((SILENCE -1 !QUESTION0_19_R 1)(QUESTION19 -1 QUESTION13 1))
17 - - 0.000000e+00 5.956102e+02
18 - - 0.000000e+00 3.902277e+02
