n_node 11
0 1 6 1.187884e+03 8.492690e+02 ((SILENCE -1)(!WDBNDRY_I 0 !QUESTION13 -1 QUESTION2_0_L -1)(!SILENCE -1 !QUESTION2_12_L -1 !WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION0_7_R 1))
1 2 3 9.059633e+02 7.099505e+02 ((QUESTION2_4_L -1 QUESTION0_6_R 1)(QUESTION0_5_R 1 QUESTION11 -1)(!SILENCE -1 !QUESTION0_5_R 1 !QUESTION2_1_L -1))
2 - - 0.000000e+00 9.485893e+01
3 4 5 5.598547e+02 6.150916e+02 ((!QUESTION2_4_L -1))
4 - - 0.000000e+00 5.593291e+02
5 - - 0.000000e+00 5.576247e+01
6 7 10 5.244528e+02 1.393185e+02 ((!QUESTION2_11_L -1))
7 8 9 4.842782e+02 1.383185e+02 ((!QUESTION2_7_L -1))
8 - - 0.000000e+00 1.373185e+02
9 - - 2.417413e+02 1.000000e+00
10 - - 2.035527e+02 1.000000e+00
