n_node 15
0 1 14 2.467541e+03 4.852646e+02 ((!SILENCE 1))
1 2 3 5.034523e+02 4.128715e+02 ((!QUESTION11 1 QUESTION0_3_R 1 WDBNDRY_E 0))
2 - - 1.791086e+02 1.000000e+00
3 4 5 4.729523e+02 4.118715e+02 ((QUESTION11 1 !QUESTION2_6_L -1)(!QUESTION0_3_R 1 QUESTION19 1))
4 - - 0.000000e+00 2.266788e+02
5 6 13 3.301796e+02 1.851926e+02 ((QUESTION12 1)(!QUESTION0_12_R 1 !QUESTION12 1 !QUESTION7 1))
6 7 12 2.200799e+02 1.376319e+02 ((QUESTION12 1)(!QUESTION12 1 !QUESTION4 -1 !QUESTION0_19_R 1 WDBNDRY_B 0))
7 8 11 1.941550e+02 8.600005e+01 ((QUESTION0_2_R 1 QUESTION1 -1)(QUESTION0_2_R 1 QUESTION16 -1)(!QUESTION0_2_R 1 !WDBNDRY_E 0))
8 9 10 4.866703e+02 4.189246e+01 ((QUESTION2_1_L -1))
9 - - 2.164357e+02 1.000000e+00
10 - - 0.000000e+00 4.089246e+01
11 - - 0.000000e+00 4.410759e+01
12 - - 0.000000e+00 5.163182e+01
13 - - 0.000000e+00 4.756074e+01
14 - - 0.000000e+00 7.239299e+01
