n_node 11
0 1 2 2.154834e+03 5.144055e+02 ((!SILENCE -1 !QUESTION0_14_R 1 !QUESTION2_14_L -1 QUESTION4 1)(!SILENCE 1 !QUESTION4 1 QUESTION2_0_L -1)(!SILENCE -1 !QUESTION2_14_L -1 !SILENCE 1 !QUESTION4 1 !QUESTION2_0_L -1 !QUESTION0_2_R 1))
1 - - 0.000000e+00 4.057861e+02
2 3 4 9.903557e+02 1.086194e+02 ((QUESTION12 -1 !SILENCE 1))
3 - - -5.715018e+03 3.030536e+01
4 5 10 4.684399e+02 7.831400e+01 ((!QUESTION2 -1))
5 6 9 3.030545e+02 7.731400e+01 ((!SILENCE -1 !SILENCE 1))
6 7 8 4.916245e+02 2.635185e+01 ((!QUESTION1 -1 !QUESTION0_7_R 1 QUESTION2_6_L -1))
7 - - 2.172822e+02 1.000000e+00
8 - - 0.000000e+00 2.535185e+01
9 - - 0.000000e+00 5.096215e+01
10 - - 2.171926e+02 1.000000e+00
