n_node 41
0 1 32 3.363749e+02 3.212690e+02 ((QUESTION0_13_R 1 QUESTION14 -1)(!QUESTION2_10_L -1 QUESTION0_15_R 1)(!QUESTION2_10_L -1 !QUESTION0_13_R 1 !QUESTION0_15_R 1 !QUESTION17 -1))
1 2 3 3.105277e+02 1.994495e+02 ((QUESTION0_15_R 1 !QUESTION0 -1))
2 - - -1.740270e+03 9.980748e+00
3 4 5 4.985957e+02 1.894688e+02 ((!QUESTION0_13_R 1 !QUESTION1 -1 QUESTION0_11_R 1 QUESTION0 -1))
4 - - 2.414271e+02 1.000000e+00
5 6 31 2.480991e+02 1.884688e+02 ((!QUESTION0_13_R 1))
6 7 30 2.377712e+02 1.814688e+02 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 !SILENCE 1 QUESTION1 -1 !QUESTION0_11_R 1 WDBNDRY_E 0)(!SILENCE 1 !QUESTION0_12_R 1 !QUESTION1 -1))
7 8 9 2.671532e+02 1.343821e+02 ((QUESTION19 -1 !WDBNDRY_B 0))
8 - - -1.003116e+03 6.000000e+00
9 10 29 2.346920e+02 1.283821e+02 ((!QUESTION2 -1))
10 11 12 2.266491e+02 1.263821e+02 ((!QUESTION1 -1 !QUESTION19 -1 QUESTION2 1 WDBNDRY_E 0))
11 - - -4.118331e+02 3.000000e+00
12 13 14 2.136305e+02 1.233821e+02 ((!QUESTION2 1 WDBNDRY_E 0 QUESTION16 -1))
13 - - -5.045883e+02 3.000000e+00
14 15 16 2.041230e+02 1.203821e+02 ((QUESTION1 -1)(!QUESTION2 1 QUESTION0_9_R 1 QUESTION16 -1))
15 - - 0.000000e+00 8.000009e+00
16 17 18 1.951240e+02 1.123821e+02 ((QUESTION0_9_R 1 QUESTION6 -1))
17 - - -7.049715e+02 4.000000e+00
18 19 20 1.797244e+02 1.083821e+02 ((!QUESTION19 -1 !QUESTION0_9_R 1 WDBNDRY_E 0 !QUESTION0_2_R 1))
19 - - -5.411126e+02 3.000000e+00
20 21 22 1.898860e+02 1.053821e+02 ((!QUESTION19 -1 QUESTION0_9_R 1)(!QUESTION0_9_R 1 QUESTION5 -1 !QUESTION6 -1))
21 - - 0.000000e+00 6.252929e+01
22 23 28 1.776638e+02 4.285286e+01 ((!QUESTION0_9_R 1))
23 24 25 1.281418e+02 2.493667e+01 ((!QUESTION9 -1 !QUESTION19 1 QUESTION0 -1)(!QUESTION19 1 QUESTION16 -1 !QUESTION14 1))
24 - - 0.000000e+00 7.941719e+00
25 26 27 4.850768e+02 1.699496e+01 ((!QUESTION16 -1 QUESTION13 -1 WDBNDRY_B 0))
26 - - 2.161054e+02 1.000000e+00
27 - - 0.000000e+00 1.599496e+01
28 - - -3.834253e+03 1.791619e+01
29 - - -2.359975e+02 2.000000e+00
30 - - 0.000000e+00 4.708669e+01
31 - - -1.284691e+03 7.000000e+00
32 33 34 4.581316e+02 1.218194e+02 ((QUESTION2_8_L -1 WDBNDRY_B 0 QUESTION0_0_R 1))
33 - - 2.168580e+02 1.000000e+00
34 35 36 4.438566e+02 1.208194e+02 ((QUESTION2_8_L -1 !WDBNDRY_B 0 !QUESTION0_2_R 1 WDBNDRY_E 0))
35 - - 1.952848e+02 1.000000e+00
36 37 40 2.793733e+02 1.198194e+02 ((!QUESTION2_8_L -1 !QUESTION0_9_R 1 !QUESTION11 -1))
37 38 39 4.821459e+02 3.796393e+01 ((QUESTION13 -1 WDBNDRY_E 0))
38 - - 2.417012e+02 1.000000e+00
39 - - 0.000000e+00 3.696393e+01
40 - - 0.000000e+00 8.185545e+01
