n_node 19
0 1 2 5.176386e+02 4.791718e+02 ((QUESTION11 -1 !SILENCE 1))
1 - - 0.000000e+00 1.650054e+02
2 3 18 4.720335e+02 3.141664e+02 ((!QUESTION16 -1))
3 4 5 4.902628e+02 3.131664e+02 ((!SILENCE 1 !QUESTION0_11_R 1 !QUESTION0_2_R 1 QUESTION13 -1))
4 - - 2.175833e+02 1.000000e+00
5 6 17 3.201198e+02 3.121664e+02 ((SILENCE 1)(QUESTION2_4_L -1 !QUESTION0_5_R 1 QUESTION0_2_R 1)(!SILENCE 1 !QUESTION2_4_L -1))
6 7 16 2.692431e+02 1.565673e+02 ((!SILENCE 1))
7 8 9 1.842099e+02 1.232812e+02 ((!QUESTION2_4_L -1 !QUESTION0_7_R 1 WDBNDRY_E 0 QUESTION11 1))
8 - - -2.680882e+02 2.000000e+00
9 10 15 1.779759e+02 1.212812e+02 ((!QUESTION2_4_L -1 !QUESTION0_7_R 1))
10 11 14 1.428674e+02 4.791056e+01 ((!QUESTION0_9_R 1 !QUESTION0_14_R 1 WDBNDRY_E 0 !QUESTION0_2_R 1 QUESTION2_2_L -1)(!QUESTION0_9_R 1 !WDBNDRY_E 0 !QUESTION0_12_R 1))
11 12 13 4.915669e+02 1.399998e+01 ((!QUESTION5 -1 !QUESTION0_4_R 1 QUESTION19 1 QUESTION0 -1))
12 - - 2.418057e+02 1.000000e+00
13 - - 0.000000e+00 1.299998e+01
14 - - 0.000000e+00 3.391058e+01
15 - - 0.000000e+00 7.337068e+01
16 - - 0.000000e+00 3.328604e+01
17 - - 0.000000e+00 1.555991e+02
18 - - 2.420760e+02 1.000000e+00
