n_node 13
0 1 12 7.258707e+02 3.765260e+02 ((!SILENCE 1))
1 2 11 4.675591e+02 3.054164e+02 ((!QUESTION0_4_R 1))
2 3 4 4.655444e+02 2.914164e+02 ((!WDBNDRY_B 0 !QUESTION17 1 QUESTION2_8_L -1 QUESTION0_2_R 1))
3 - - 2.184489e+02 1.000000e+00
4 5 6 3.118867e+02 2.904164e+02 ((WDBNDRY_B 0 QUESTION7 1)(WDBNDRY_B 0 !QUESTION7 1 !SILENCE -1))
5 - - 0.000000e+00 4.600368e+01
6 7 8 4.760591e+02 2.444127e+02 ((!QUESTION17 1 !QUESTION14 1 !QUESTION10 -1 WDBNDRY_E 0 QUESTION2_0_L -1))
7 - - 2.063709e+02 1.000000e+00
8 9 10 4.887973e+02 2.434127e+02 ((!QUESTION17 1 !QUESTION10 -1 WDBNDRY_E 0 QUESTION0_9_R 1))
9 - - 2.190550e+02 1.000000e+00
10 - - 0.000000e+00 2.424127e+02
11 - - -2.605457e+03 1.400000e+01
12 - - 0.000000e+00 7.110961e+01
