n_node 9
0 1 8 8.565806e+02 2.897332e+02 ((QUESTION13 1 !QUESTION5 -1)(!SILENCE 1 !QUESTION13 1))
1 2 3 5.002627e+02 2.298398e+02 ((QUESTION0_8_R 1 QUESTION19 1))
2 - - 2.429103e+02 1.000000e+00
3 4 5 4.130942e+02 2.288398e+02 ((!QUESTION0_8_R 1 QUESTION15 -1 !WDBNDRY_B 0)(!QUESTION0_8_R 1 QUESTION2_12_L -1))
4 - - 0.000000e+00 2.273810e+01
5 6 7 4.803808e+02 2.061017e+02 ((!QUESTION5 -1 QUESTION0_14_R 1))
6 - - 2.146549e+02 1.000000e+00
7 - - 0.000000e+00 2.051017e+02
8 - - 0.000000e+00 5.989336e+01
