n_node 23
0 1 20 2.337793e+03 8.654069e+02 ((!SILENCE 1))
1 2 15 6.894492e+02 6.597924e+02 ((!QUESTION0_9_R 1 !QUESTION0_0_R 1))
2 3 4 4.689237e+02 3.347570e+02 ((QUESTION0_14_R 1 QUESTION2_12_L -1))
3 - - 2.169721e+02 1.000000e+00
4 5 6 3.467069e+02 3.337570e+02 ((QUESTION14 1)(!QUESTION14 1 QUESTION5 -1 QUESTION0_2_R 1)(!QUESTION5 -1 !QUESTION7 1 QUESTION6 1))
5 - - 0.000000e+00 4.879313e+01
6 7 14 3.323920e+02 2.849638e+02 ((!QUESTION5 -1 QUESTION0_14_R 1 !QUESTION19 -1 !QUESTION16 -1)(!QUESTION5 -1 !QUESTION0_14_R 1 !QUESTION19 -1))
7 8 9 4.577814e+02 1.983007e+02 ((QUESTION0_4_R 1 QUESTION2_17_L -1))
8 - - 2.174703e+02 1.000000e+00
9 10 13 2.496971e+02 1.973007e+02 ((!QUESTION14 -1 QUESTION3 1)(!QUESTION14 -1 QUESTION0_14_R 1 !QUESTION3 -1)(!QUESTION14 -1 !QUESTION3 1 !QUESTION0_2_R 1 !QUESTION0_14_R 1))
10 11 12 5.143549e+02 1.084353e+02 ((QUESTION19 1 !QUESTION0 -1))
11 - - 2.416171e+02 1.000000e+00
12 - - 0.000000e+00 1.074353e+02
13 - - 0.000000e+00 8.886541e+01
14 - - 0.000000e+00 8.666307e+01
15 16 19 5.656111e+02 3.250356e+02 ((QUESTION0 1 !WDBNDRY_B 0 QUESTION14 -1 !WDBNDRY_E 0)(QUESTION0 1 !WDBNDRY_B 0 !QUESTION14 -1)(!QUESTION0 1 !QUESTION2_0_L -1 !QUESTION0_0_R 1))
16 17 18 5.137642e+02 1.503678e+02 ((QUESTION0 1))
17 - - 0.000000e+00 1.493678e+02
18 - - 2.431898e+02 1.000000e+00
19 - - 0.000000e+00 1.746677e+02
20 21 22 6.357388e+02 2.056146e+02 ((!QUESTION2_6_L -1))
21 - - 0.000000e+00 1.353952e+02
22 - - -1.474876e+04 7.021940e+01
