n_node 11
0 1 2 6.662182e+02 3.159210e+02 ((SILENCE 1)(QUESTION2_2_L -1 QUESTION0_16_R 1))
1 - - 0.000000e+00 5.576871e+01
2 3 10 4.599549e+02 2.601523e+02 ((!QUESTION0_0_R 1))
3 4 9 3.158924e+02 2.591523e+02 ((QUESTION2_4_L -1 !QUESTION0_12_R 1)(!QUESTION2_2_L -1 !QUESTION2_4_L -1))
4 5 8 2.679853e+02 1.913587e+02 ((QUESTION2_4_L -1 WDBNDRY_I 0 !QUESTION13 1 QUESTION0_2_R 1)(QUESTION2_4_L -1 !WDBNDRY_I 0 !QUESTION0_9_R 1))
5 6 7 5.089614e+02 7.093772e+01 ((WDBNDRY_B 0 QUESTION19 -1))
6 - - 2.416562e+02 1.000000e+00
7 - - 0.000000e+00 6.993772e+01
8 - - 0.000000e+00 1.204210e+02
9 - - 0.000000e+00 6.779350e+01
10 - - 1.831614e+02 1.000000e+00
