n_node 31
0 1 26 2.157876e+03 2.051342e+03 ((QUESTION0_11_R 1 QUESTION2_0_L -1)(!SILENCE -1 !SILENCE 1 !QUESTION0_11_R 1))
1 2 23 7.710178e+02 1.685173e+03 ((QUESTION9 -1 QUESTION0_6_R 1)(!QUESTION9 -1 !QUESTION19 1))
2 3 4 6.778163e+02 1.161998e+03 ((QUESTION2 -1 !QUESTION0_2_R 1)(WDBNDRY_I 0 QUESTION16 -1))
3 - - 0.000000e+00 2.164953e+02
4 5 10 5.384273e+02 9.455023e+02 ((WDBNDRY_I 0 QUESTION0_2_R 1)(WDBNDRY_I 0 QUESTION2 1 QUESTION14 -1)(!WDBNDRY_I 0 !QUESTION0_8_R 1))
5 6 7 4.312046e+02 2.694771e+02 ((WDBNDRY_I 0 !QUESTION0_2_R 1)(!WDBNDRY_I 0 QUESTION2_6_L -1)(!WDBNDRY_I 0 !QUESTION2 -1 QUESTION0 -1 !QUESTION2_6_L -1 !QUESTION2_9_L -1))
6 - - 0.000000e+00 8.241089e+01
7 8 9 4.859372e+02 1.870662e+02 ((!WDBNDRY_I 0 QUESTION12 -1 QUESTION15 1 QUESTION2_1_L -1)(!WDBNDRY_I 0 QUESTION15 1 QUESTION13 -1)(!WDBNDRY_I 0 QUESTION12 -1 !QUESTION15 1))
8 - - 0.000000e+00 6.725583e+01
9 - - 0.000000e+00 1.198103e+02
10 11 12 4.367481e+02 6.760251e+02 ((!QUESTION6 -1 QUESTION4 -1)(QUESTION16 -1 QUESTION0_12_R 1)(!QUESTION6 1 QUESTION2_2_L -1))
11 - - 0.000000e+00 1.588732e+02
12 13 14 3.986691e+02 5.171519e+02 ((QUESTION2_0_L -1 QUESTION0_9_R 1 QUESTION2 1 QUESTION0 -1))
13 - - -3.396729e+03 1.899759e+01
14 15 16 4.604389e+02 4.981544e+02 ((!QUESTION4 -1 QUESTION6 1 !QUESTION11 -1 WDBNDRY_B 0))
15 - - 2.196963e+02 1.000000e+00
16 17 22 3.448922e+02 4.971544e+02 ((!QUESTION4 -1 QUESTION6 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION6 1 QUESTION16 -1 WDBNDRY_B 0)(!QUESTION4 -1 !QUESTION6 1 !QUESTION16 -1))
17 18 21 3.487401e+02 3.575146e+02 ((QUESTION16 -1)(QUESTION2_0_L -1 !QUESTION16 -1 !QUESTION15 1 !QUESTION19 -1 QUESTION0_10_R 1 !WDBNDRY_E 0)(!QUESTION2_0_L -1))
18 19 20 4.928165e+02 9.586288e+01 ((!QUESTION0_19_R 1 !QUESTION2 1 QUESTION2_8_L -1 !QUESTION0_0_R 1))
19 - - 2.421993e+02 1.000000e+00
20 - - 0.000000e+00 9.486288e+01
21 - - 0.000000e+00 2.616517e+02
22 - - 0.000000e+00 1.396397e+02
23 24 25 5.116887e+02 5.231750e+02 ((QUESTION19 1 QUESTION0_3_R 1)(QUESTION2 1 !QUESTION2_14_L -1)(!QUESTION19 1 !QUESTION2 1))
24 - - 0.000000e+00 3.452911e+02
25 - - 0.000000e+00 1.778839e+02
26 27 28 7.419791e+02 3.661689e+02 ((SILENCE -1)(SILENCE 1 WDBNDRY_E 0 QUESTION1 -1))
27 - - 0.000000e+00 1.527023e+02
28 29 30 5.760407e+02 2.134665e+02 ((SILENCE 1))
29 - - 0.000000e+00 5.132161e+01
30 - - 0.000000e+00 1.621449e+02
