n_node 29
0 1 22 3.296286e+03 1.952341e+03 ((!QUESTION10 1))
1 2 3 1.642007e+03 1.118717e+03 ((SILENCE 1)(QUESTION0_9_R 1 QUESTION2 1 WDBNDRY_E 0)(QUESTION0_11_R 1 QUESTION17 -1))
2 - - 0.000000e+00 1.093705e+02
3 4 5 1.086540e+03 1.009346e+03 ((!QUESTION0_9_R 1))
4 - - 0.000000e+00 6.465508e+02
5 6 7 4.722156e+02 3.627955e+02 ((QUESTION2 1 !QUESTION2_14_L -1))
6 - - 0.000000e+00 1.996088e+02
7 8 9 2.500455e+02 1.631867e+02 ((SILENCE -1)(QUESTION5 -1 !QUESTION6 -1 !WDBNDRY_E 0))
8 - - 0.000000e+00 3.464582e+01
9 10 21 2.105459e+02 1.285409e+02 ((!QUESTION17 -1))
10 11 12 4.787174e+02 1.265409e+02 ((!WDBNDRY_B 0 !QUESTION6 -1 QUESTION2_6_L -1 WDBNDRY_E 0))
11 - - 2.412366e+02 1.000000e+00
12 13 14 1.767249e+02 1.255409e+02 ((WDBNDRY_B 0 !QUESTION13 -1 !QUESTION11 -1))
13 - - 0.000000e+00 1.300000e+01
14 15 20 1.773663e+02 1.125409e+02 ((QUESTION2_14_L -1)(!QUESTION6 -1 !QUESTION2_14_L -1 WDBNDRY_I 0 !QUESTION15 -1)(!QUESTION6 -1 !QUESTION16 -1 !QUESTION2_14_L -1 !WDBNDRY_I 0))
15 16 19 1.543592e+02 8.862191e+01 ((QUESTION2_14_L -1 QUESTION2 1)(!QUESTION2_14_L -1 !QUESTION2 -1 !QUESTION11 -1 WDBNDRY_I 0)(!QUESTION2_14_L -1 !QUESTION11 -1 !WDBNDRY_I 0 !QUESTION1 -1))
16 17 18 4.825932e+02 5.860992e+01 ((!QUESTION2 1 QUESTION1 -1 QUESTION2_7_L -1))
17 - - 2.421264e+02 1.000000e+00
18 - - 0.000000e+00 5.760992e+01
19 - - 0.000000e+00 3.001200e+01
20 - - 0.000000e+00 2.391899e+01
21 - - -2.589618e+02 2.000000e+00
22 23 24 1.607241e+03 8.336240e+02 ((QUESTION14 1)(!QUESTION13 1 QUESTION0_3_R 1 QUESTION2_6_L -1))
23 - - 0.000000e+00 3.071429e+02
24 25 26 9.623873e+02 5.264813e+02 ((!QUESTION13 1 !QUESTION0_3_R 1))
25 - - 0.000000e+00 1.985935e+02
26 27 28 5.114281e+02 3.278878e+02 ((!QUESTION11 1))
27 - - 0.000000e+00 2.767557e+02
28 - - 0.000000e+00 5.113205e+01
