n_node 15
0 1 14 5.958536e+02 4.528157e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0_9_R 1 !QUESTION2_0_L -1))
1 2 13 4.882284e+02 1.433498e+02 ((!QUESTION2_12_L -1))
2 3 4 2.236282e+02 1.423498e+02 ((!SILENCE -1 !QUESTION0 -1 QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION13 -1))
3 - - 0.000000e+00 3.407216e+01
4 5 12 2.219647e+02 1.082777e+02 ((QUESTION3 -1 !WDBNDRY_B 0 !QUESTION11 1)(!QUESTION3 -1 QUESTION0 -1)(QUESTION11 -1))
5 6 7 1.548422e+02 5.233886e+01 ((WDBNDRY_B 0 QUESTION0 -1 !QUESTION1 -1 QUESTION0_3_R 1)(WDBNDRY_B 0 !QUESTION0 -1))
6 - - 0.000000e+00 1.499613e+01
7 8 11 1.267555e+02 3.734273e+01 ((QUESTION9 -1 !QUESTION2_6_L -1)(!QUESTION9 -1 !QUESTION0_5_R 1))
8 9 10 5.017976e+02 1.514290e+01 ((!QUESTION3 -1 !QUESTION11 1 QUESTION0_3_R 1))
9 - - 2.137455e+02 1.000000e+00
10 - - 0.000000e+00 1.414290e+01
11 - - 0.000000e+00 2.219983e+01
12 - - 0.000000e+00 5.593881e+01
13 - - 2.427126e+02 1.000000e+00
14 - - 0.000000e+00 3.094658e+02
