n_node 9
0 1 6 7.035241e+02 4.769972e+02 ((!QUESTION2_0_L -1))
1 2 5 5.676492e+02 3.183911e+02 ((!QUESTION6 -1 QUESTION2_10_L -1)(QUESTION2_19_L -1)(!QUESTION6 -1 !SILENCE -1 !QUESTION2_10_L -1 !QUESTION2_19_L -1 !SILENCE 1))
2 3 4 4.806026e+02 2.319069e+02 ((QUESTION2_19_L -1 !QUESTION0_0_R 1))
3 - - 2.421990e+02 1.000000e+00
4 - - 0.000000e+00 2.309069e+02
5 - - 0.000000e+00 8.648414e+01
6 7 8 4.798992e+02 1.586061e+02 ((!QUESTION17 -1))
7 - - 0.000000e+00 1.576061e+02
8 - - 2.422877e+02 1.000000e+00
