n_node 41
0 1 2 1.867521e+03 5.484573e+02 ((SILENCE -1 QUESTION0_5_R 1 !QUESTION0_6_R 1))
1 - - -1.488787e+04 7.621571e+01
2 3 22 1.618600e+03 4.722417e+02 ((!QUESTION0_14_R 1 !SILENCE 1 QUESTION2_0_L -1 !QUESTION0_7_R 1))
3 4 21 2.364766e+02 2.043242e+02 ((!QUESTION0_4_R 1 QUESTION11 -1)(!QUESTION11 -1 QUESTION0_12_R 1 QUESTION2_1_L -1)(!QUESTION0_4_R 1 !QUESTION11 -1 !QUESTION0_9_R 1 !QUESTION0_12_R 1))
4 5 6 1.925455e+02 1.267208e+02 ((!QUESTION11 -1 QUESTION0_12_R 1))
5 - - -3.095959e+02 2.000000e+00
6 7 8 1.822434e+02 1.247208e+02 ((QUESTION11 -1 !QUESTION7 1)(QUESTION0_2_R 1 QUESTION14 -1 QUESTION11 1))
7 - - 0.000000e+00 3.122178e+01
8 9 10 4.529402e+02 9.349902e+01 ((QUESTION13 -1 QUESTION0_2_R 1 !QUESTION11 1 !WDBNDRY_B 0))
9 - - 2.190159e+02 1.000000e+00
10 11 20 1.666906e+02 9.249902e+01 ((!QUESTION11 -1))
11 12 13 1.592706e+02 9.049903e+01 ((QUESTION13 -1 !QUESTION0_2_R 1))
12 - - -7.676514e+02 4.000000e+00
13 14 15 1.425052e+02 8.649903e+01 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION13 -1 WDBNDRY_B 0))
14 - - 0.000000e+00 2.101560e+01
15 16 17 1.379981e+02 6.548343e+01 ((QUESTION16 -1)(!QUESTION16 -1 QUESTION15 -1)(!QUESTION15 -1 !WDBNDRY_B 0 QUESTION0_11_R 1 !WDBNDRY_E 0 !QUESTION2_1_L -1))
16 - - 0.000000e+00 2.039247e+01
17 18 19 4.807769e+02 4.509097e+01 ((!WDBNDRY_B 0 QUESTION2_3_L -1 !QUESTION19 1 WDBNDRY_E 0))
18 - - 2.408919e+02 1.000000e+00
19 - - 0.000000e+00 4.409097e+01
20 - - -3.465591e+02 2.000000e+00
21 - - 0.000000e+00 7.760337e+01
22 23 24 5.203834e+02 2.679174e+02 ((SILENCE -1 !QUESTION0_7_R 1))
23 - - 0.000000e+00 4.632933e+01
24 25 40 4.958835e+02 2.215881e+02 ((!QUESTION2_14_L -1))
25 26 39 4.730322e+02 2.205881e+02 ((!QUESTION15 -1))
26 27 38 3.957039e+02 2.195881e+02 ((!SILENCE -1 !WDBNDRY_E 0))
27 28 29 5.029346e+02 7.504802e+01 ((!QUESTION0_9_R 1 !QUESTION1 -1 !QUESTION0_7_R 1 QUESTION2_6_L -1))
28 - - 2.416859e+02 1.000000e+00
29 30 31 4.778569e+02 7.404802e+01 ((!QUESTION1 -1 QUESTION2_7_L -1 QUESTION0_7_R 1))
30 - - 2.166120e+02 1.000000e+00
31 32 37 2.438191e+02 7.304802e+01 ((!QUESTION0_9_R 1 !QUESTION1 -1))
32 33 36 2.059322e+02 5.027469e+01 ((QUESTION19 -1 !QUESTION2_1_L -1)(!QUESTION19 -1 !QUESTION0_7_R 1 QUESTION0_2_R 1))
33 34 35 4.959793e+02 2.899701e+01 ((!QUESTION0_7_R 1 !QUESTION5 -1 !WDBNDRY_B 0 !QUESTION11 1))
34 - - 2.418432e+02 1.000000e+00
35 - - 0.000000e+00 2.799701e+01
36 - - 0.000000e+00 2.127768e+01
37 - - 0.000000e+00 2.277333e+01
38 - - 0.000000e+00 1.445401e+02
39 - - 2.183341e+02 1.000000e+00
40 - - 2.419111e+02 1.000000e+00
