n_node 9
0 1 8 1.192426e+03 4.322164e+02 ((!SILENCE 1))
1 2 3 7.161145e+02 4.152361e+02 ((!QUESTION0_5_R 1 QUESTION2_0_L -1 QUESTION0_2_R 1)(!QUESTION4 1 !QUESTION0_5_R 1 !QUESTION2_0_L -1 QUESTION3 -1))
2 - - 0.000000e+00 1.353400e+02
3 4 5 6.126975e+02 2.798961e+02 ((QUESTION4 1)(!QUESTION4 1 QUESTION2_0_L -1 !QUESTION19 1))
4 - - 0.000000e+00 1.186681e+02
5 6 7 4.923310e+02 1.612281e+02 ((!QUESTION2_0_L -1))
6 - - 0.000000e+00 7.645250e+01
7 - - 0.000000e+00 8.477557e+01
8 - - -3.067119e+03 1.698024e+01
