n_node 9
0 1 2 2.747391e+03 1.104563e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION0 1 !QUESTION3 -1 QUESTION2_6_L -1))
1 - - 0.000000e+00 1.793965e+02
2 3 6 9.973350e+02 9.251670e+02 ((QUESTION0 1)(!QUESTION3 -1 QUESTION0_7_R 1 WDBNDRY_E 0))
3 4 5 6.504761e+02 5.744335e+02 ((QUESTION5 1 !QUESTION2_3_L -1 QUESTION0_11_R 1 QUESTION2_1_L -1)(QUESTION5 1 !QUESTION2_3_L -1 !QUESTION0_11_R 1)(QUESTION0_9_R 1 WDBNDRY_E 0)(!QUESTION5 1 !QUESTION0_2_R 1 !QUESTION0_9_R 1))
4 - - 0.000000e+00 3.077713e+02
5 - - 0.000000e+00 2.666621e+02
6 7 8 4.797113e+02 3.507335e+02 ((!QUESTION3 -1))
7 - - 0.000000e+00 3.497335e+02
8 - - 2.161678e+02 1.000000e+00
