n_node 9
0 1 8 4.909715e+03 1.108953e+03 ((!SILENCE 1))
1 2 5 9.308988e+02 8.092150e+02 ((WDBNDRY_E 0 QUESTION0 1)(WDBNDRY_E 0 !QUESTION0 1 !QUESTION2_2_L -1)(!WDBNDRY_E 0 !QUESTION0_18_R 1 QUESTION0_16_R 1))
2 3 4 5.750265e+02 4.630988e+02 ((!QUESTION0_16_R 1 !QUESTION0_20_R 1 QUESTION0 1 !QUESTION0_14_R 1)(!QUESTION0_20_R 1 !QUESTION0 1))
3 - - 0.000000e+00 2.999327e+02
4 - - 0.000000e+00 1.631661e+02
5 6 7 5.911603e+02 3.461163e+02 ((QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION0_5_R 1 QUESTION2_6_L -1)(!QUESTION0_2_R 1))
6 - - 0.000000e+00 1.285933e+02
7 - - 0.000000e+00 2.175230e+02
8 - - 0.000000e+00 2.997382e+02
