n_node 9
0 1 8 1.677602e+03 1.155815e+03 ((QUESTION0_1_R 1 !QUESTION3 1))
1 2 7 4.347353e+02 7.568327e+02 ((QUESTION11 1 QUESTION2_2_L -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1))
2 3 6 3.696823e+02 2.841604e+02 ((QUESTION10 -1)(QUESTION1 -1 QUESTION0_11_R 1)(!QUESTION10 -1 !QUESTION1 -1 !QUESTION7 -1 !QUESTION13 1 !QUESTION0_3_R 1))
3 4 5 7.746097e+02 6.581584e+01 ((!WDBNDRY_E 0 !QUESTION2_12_L -1 QUESTION0_7_R 1))
4 - - -3.128014e+03 1.499521e+01
5 - - 0.000000e+00 5.082063e+01
6 - - 0.000000e+00 2.183446e+02
7 - - 0.000000e+00 4.726722e+02
8 - - 0.000000e+00 3.989820e+02
