n_node 25
0 1 8 6.612301e+03 8.483814e+02 ((SILENCE 1)(QUESTION0_11_R 1 QUESTION3 -1)(QUESTION9 -1 QUESTION0_7_R 1 QUESTION2_11_L -1))
1 2 7 1.096806e+04 3.062510e+02 ((!QUESTION19 1))
2 3 6 9.510609e+02 2.608498e+02 ((!QUESTION0_2_R 1))
3 4 5 6.141585e+02 2.568498e+02 ((WDBNDRY_E 0))
4 - - 0.000000e+00 2.138743e+02
5 - - -8.337266e+03 4.297543e+01
6 - - -9.548751e+02 4.000002e+00
7 - - 2.805915e+03 4.540124e+01
8 9 20 5.572597e+02 5.421304e+02 ((!QUESTION3 1 WDBNDRY_I 0 QUESTION0_10_R 1 !QUESTION13 -1)(!QUESTION3 1 !QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION0_10_R 1))
9 10 19 4.151007e+02 3.046979e+02 ((QUESTION0_5_R 1 !QUESTION14 -1)(!QUESTION11 1 QUESTION0_4_R 1 !QUESTION0_5_R 1 !QUESTION1 -1)(!QUESTION11 1 !QUESTION0_4_R 1))
10 11 18 3.181055e+02 1.926218e+02 ((QUESTION0_4_R 1 !QUESTION0_5_R 1 QUESTION2_2_L -1)(!QUESTION0_4_R 1))
11 12 13 2.536916e+02 8.488007e+01 ((!QUESTION0_10_R 1))
12 - - 0.000000e+00 4.686574e+01
13 14 15 1.650510e+02 3.801434e+01 ((QUESTION0_14_R 1 QUESTION12 -1))
14 - - -2.716897e+03 1.155055e+01
15 16 17 4.835862e+02 2.646378e+01 ((!QUESTION2_2_L -1 !QUESTION0 1))
16 - - 1.935276e+02 1.000000e+00
17 - - 0.000000e+00 2.546378e+01
18 - - 0.000000e+00 1.077417e+02
19 - - 0.000000e+00 1.120761e+02
20 21 22 6.642211e+02 2.374324e+02 ((QUESTION0_0_R 1)(!QUESTION3 1 !QUESTION0_0_R 1 !QUESTION2_16_L -1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION0_7_R 1 QUESTION11 -1)(!QUESTION3 1 !QUESTION0_0_R 1 !WDBNDRY_I 0 !QUESTION0_7_R 1 QUESTION2_2_L -1))
21 - - 0.000000e+00 6.499850e+01
22 23 24 4.869596e+02 1.724339e+02 ((WDBNDRY_I 0))
23 - - 2.417117e+02 1.000000e+00
24 - - 0.000000e+00 1.714339e+02
