n_node 25
0 1 24 1.620307e+03 4.143562e+02 ((!SILENCE 1))
1 2 3 6.082164e+02 3.359603e+02 ((WDBNDRY_B 0 !QUESTION2 1 !QUESTION0_0_R 1))
2 - - 0.000000e+00 6.099361e+01
3 4 5 4.829586e+02 2.749666e+02 ((QUESTION12 1 !QUESTION0_9_R 1 !WDBNDRY_B 0 QUESTION6 -1 !QUESTION0_0_R 1))
4 - - 2.426106e+02 1.000000e+00
5 6 23 4.007037e+02 2.739666e+02 ((QUESTION12 1 !QUESTION0_9_R 1 !WDBNDRY_B 0 QUESTION6 -1 !QUESTION13 1)(QUESTION12 1 !QUESTION0_9_R 1 !WDBNDRY_B 0 !QUESTION6 -1)(!QUESTION12 1))
6 7 8 5.004732e+02 2.398111e+02 ((!QUESTION0_10_R 1 !QUESTION12 1 !QUESTION2_0_L -1 WDBNDRY_E 0))
7 - - 2.429488e+02 1.000000e+00
8 9 10 4.601701e+02 2.388111e+02 ((QUESTION0_10_R 1 QUESTION3 -1))
9 - - 2.146319e+02 1.000000e+00
10 11 12 3.083077e+02 2.378111e+02 ((!QUESTION0_10_R 1 QUESTION12 1 QUESTION6 -1))
11 - - -6.147860e+02 4.000000e+00
12 13 22 3.025788e+02 2.338111e+02 ((QUESTION0_10_R 1)(!QUESTION2_0_L -1 QUESTION11 1))
13 14 15 2.847912e+02 1.188275e+02 ((!QUESTION0_0_R 1 QUESTION2_12_L -1))
14 - - -1.894074e+03 9.976605e+00
15 16 17 2.588419e+02 1.088509e+02 ((QUESTION0_0_R 1 QUESTION5 -1))
16 - - -5.575274e+02 3.000000e+00
17 18 21 2.238745e+02 1.058509e+02 ((!QUESTION0_14_R 1 !QUESTION19 -1))
18 19 20 4.871155e+02 7.587329e+01 ((!QUESTION0_19_R 1 !QUESTION5 1 QUESTION15 -1 !WDBNDRY_B 0 !QUESTION0_12_R 1))
19 - - 2.425019e+02 1.000000e+00
20 - - 0.000000e+00 7.487329e+01
21 - - 0.000000e+00 2.997761e+01
22 - - 0.000000e+00 1.149837e+02
23 - - 0.000000e+00 3.415551e+01
24 - - 0.000000e+00 7.839593e+01
