n_node 9
0 1 8 4.570671e+02 2.393370e+02 ((!QUESTION2_2_L -1))
1 2 3 4.100313e+02 2.383370e+02 ((QUESTION0_14_R 1 !QUESTION1 -1))
2 - - -1.317932e+03 8.000000e+00
3 4 5 4.818150e+02 2.303370e+02 ((!SILENCE -1 QUESTION13 1 !QUESTION5 -1 !QUESTION2_0_L -1 QUESTION0_10_R 1))
4 - - 1.837939e+02 1.000000e+00
5 6 7 5.043943e+02 2.293370e+02 ((QUESTION10 1 !QUESTION5 -1 !SILENCE -1 !QUESTION2_0_L -1 QUESTION0_10_R 1))
6 - - 2.423072e+02 1.000000e+00
7 - - 0.000000e+00 2.283370e+02
8 - - 2.172299e+02 1.000000e+00
